<!DOCTYPE html>
<html>

    <head>
        <title>Simer | Chi Siamo</title>
        <meta name=”description” content=”Simer – Entra e scoprire chi siamo e come lavoriamo”>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--  LINK A BOOTSTRAP -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">    </script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">   </script> 
<!-- FINE LINK A BOOTSTRAP -->
    </head>
    
    <body>
                <div class="containerHeader">
            <div id="header">
                <div id="logo"><a href="index.html"><img src="images/LogoAzAn.png"></a></div>
                
<!--    MENU e SOCIAL DA 800px IN SU    -->
                <ul id="menuSim">
                    <li> <a href="ChiSiamo.html">Chi Siamo</a></li>
                    <li> <a href="dovesiamo.html">Dove Siamo</a></li>
                    <li> <a href="store.html">Store</a></li>
                    <li> <a href="contatti.html">Contatti</a></li>
                </ul>
                
                <div class="social">
                    <div id="depop"><a href="http://www.depop.com/it/simersrls"><img src="images/DP.png"></a></div>
                    <div id="fb"><a href="https://www.facebook.com/Simer-Pet-Shop-1391154107850557/"><img src="images/FB.png"></a></div>
                    <div id="ig"><a href="https://www.instagram.com/simer.srls/"><img src="images/IG.png"></a></div>
                </div>
<!-- FINE MENU E SOCIAL +800px               -->
                
<!-- MENU E SOCIAL da 800px IN GIU    -->               
                
    <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-header">Pagine</li>
            <li> <a href="ChiSiamo.html">Chi Siamo</a></li>
            <li> <a href="dovesiamo.html">Dove Siamo</a></li>
            <li> <a href="store.html">Store</a></li>
            <li> <a href="contatti.html">Contatti</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Social</li>
        <li> <a class="socialDD" href="http://www.depop.com/it/simersrls"><img src="images/DP.png" width="40px" height="40px"></a> </li>
        <li> <a class="socialDD" href="https://www.facebook.com/Simer-Pet-Shop-1391154107850557/"><img src="images/FB.png" width="40px" height="40px"></a> </li>
        <li> <a class="socialDD" href="https://www.instagram.com/simer.srls/"><img src="images/IG.png" width="40px" height="40px"></a> </li>

    </ul>
</div>            
                
<!-- FINE MENU E SOCIAL -800px               -->                
            </div>
        </div>
                    <div class="mainChi">
                        <div class="contChiOne">
                            <div id="photoOne">
                                
                            </div>
                            <div><h2>Chi Siamo</h2>
                                Il nostro obiettivo &egrave; quello di fornire un'ampia scelta di prodotti di qualit&aacute; e delle migliori marche, accompagnati da professionalit&aacute; e conoscenza del settore in cui siamo presenti da oltre <b>30 anni</b>.
                                Tutto questo a prezzi ragionevoli e con l&rsquo;aggiunta di servizi professionali di toelettatura e consulenza veterinaria.
                            </div>
                        </div>
                        
                        <div class="contChiTwo">
                            <div id="photoTwo"></div>
                            <div>
                                <h2>Toelettatura</h2>
                                Ei ius graeci electram. Duo at atqui veniam scribentur, at qui facilis reformidans. Tantas platonem te eam, te error movet nonumy eum. Cum ridens delenit pertinacia ad, cu etiam gloriatur cotidieque per. Nam ne labore principes, quas illum admodum pro cu. Cum ne amet nisl, at nulla erant nullam pro.
                            </div>
                        </div>
                        
                        <div class="contChiThree">
                            <div id="photoThree"></div>
                            <div>
                                <h2>Veterinaria</h2>
                                Ei ius graeci electram. Duo at atqui veniam scribentur, at qui facilis reformidans. Tantas platonem te eam, te error movet nonumy eum. Cum ridens delenit pertinacia ad, cu etiam gloriatur cotidieque per. Nam ne labore principes, quas illum admodum pro cu. Cum ne amet nisl, at nulla erant nullam pro.
                            </div>
                        </div>
                        
                        <div class="brandOne">
                            <div id="titolo">
                                <h2>I Brand</h2>
                            </div>
                            <div id="photoBrand">
                                <div id="mainLogo">
                                    <img src="images/Logo/logo-top.jpg">
                                </div>                   
                                <div id="secondBrands">
                                    <img style="margin-left: 0px;" src="images/Logo/logo-alpha-spirit.jpg">
                                    <img src="images/Logo/logo-orijen.jpg">
                                    <img src="images/Logo/logo-oasy.jpg">
                                </div> 
                                
                                <div id="thirdBrands">
                                    <img style="margin-left: 0px;" src="images/Logo/logo-everclean.jpg">
                                    <img src="images/Logo/logo-urineoff.jpg">
                                    <img src="images/Logo/logo-canny-collar.jpg">
                                    <img src="images/Logo/logo-furminator.jpg">
                                </div>
                            
                            </div>
                            
                            <div id="photoSecondBrand">
                                <div style="width: 200px;" id="mainLogo">
                                    <img style="width: 200px;" src="images/Logo/logo_croci_brand.jpg">
                                </div>                   
                                <div id="secondBrands">
                                   <img style="margin-left: 0px;" src="images/Logo/logo_cani_amici_brand.jpg">
                                    <img src="images/Logo/logo_vanity_brand.jpg">
                                    <img src="images/Logo/flexi_brand.jpg">
                                </div> 
                                
                                <div id="thirdBrands">
                                   <img style="margin-left: 0px;" src="images/Logo/wave_brand.jpg">
                                    <img src="images/Logo/amtra_brand.jpg">
                                    <img src="images/Logo/zenartist_brand.jpg">
                                </div>
                                <div id="fourBrands">
                                    <img src="images/Logo/tugaland_brand.jpg">
                                    <img src="images/Logo/zoo_med_brand.jpg">
                                </div>
                                <div id="fiveBrands">
                                    <img style="margin-left: 0px;" src="images/Logo/marchio_1_brand.jpg">
                                    <img src="images/Logo/marchio_3_brand.jpg">
                                </div>    
                            </div>
                        </div>
                       
                    </div>
                    <div class="footer">
                        P.IVA 02530540695
                    </div>
        
    </body>
    
</html>