<!DOCTYPE html>
<html>

    <head>
        <title>Simer | Contatti | Collaborazione</title>
        <meta name=”description” content=”Simer – Contattaci, collabora con noi”>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--  LINK A BOOTSTRAP -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">    </script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">   </script> 
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&language=it"></script>
        <script src="js/targetcontactform.js"></script>
        <noscript>
            <style> form{ display: none;}</style>
        </noscript>
<!-- FINE LINK A BOOTSTRAP -->
    </head>
    
    <body>

        <div class="containerHeader">
            <div id="header">
                <div id="logo"><a href="index.html"><img src="images/LogoAzAn.png"></a></div>
                
<!--    MENU e SOCIAL DA 800px IN SU    -->
                <ul id="menuSim">
                    <li> <a href="ChiSiamo.html">Chi Siamo</a></li>
                    <li> <a href="dovesiamo.html">Dove Siamo</a></li>
                    <li> <a href="store.html">Store</a></li>
                    <li> <a href="contatti.html">Contatti</a></li>
                </ul>
                
                <div class="social">
                    <div id="depop"><a href="http://www.depop.com/it/simersrls"><img src="images/DP.png"></a></div>
                    <div id="fb"><a href="https://www.facebook.com/Simer-Pet-Shop-1391154107850557/"><img src="images/FB.png"></a></div>
                    <div id="ig"><a href="https://www.instagram.com/simer.srls/"><img src="images/IG.png"></a></div>
                </div>
<!-- FINE MENU E SOCIAL +800px               -->
                
<!-- MENU E SOCIAL da 800px IN GIU    -->               
                
    <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-header">Pagine</li>
            <li> <a href="ChiSiamo.html">Chi Siamo</a></li>
            <li> <a href="dovesiamo.html">Dove Siamo</a></li>
            <li> <a href="store.html">Store</a></li>
            <li> <a href="contatti.html">Contatti</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Social</li>
        <li> <a class="socialDD" href="http://www.depop.com/it/simersrls"><img src="images/DP.png" width="40px" height="40px"></a> </li>
        <li> <a class="socialDD" href="https://www.facebook.com/Simer-Pet-Shop-1391154107850557/"><img src="images/FB.png" width="40px" height="40px"></a> </li>
        <li> <a class="socialDD" href="https://www.instagram.com/simer.srls/"><img src="images/IG.png" width="40px" height="40px"></a> </li>

    </ul>
</div>            
                
<!-- FINE MENU E SOCIAL -800px               -->                
            </div>
        </div>
        <div class="mainBox">
            <div id="contCont">
                <div id="titolo"><h2>Contattaci <b>subito!</b></h2></div>
            <div id="centerBox">
                <div itemscope itemtype="http://schema.org/LocalBusiness" id="contatti">
                     <h4>Telefono:</h4> 
<span itemprop="telephone">085-9151519</span>
                    <br><br>
                    <h4>Fax:</h4>085-9049842
                    <br><br>
                    
                <h4>Vuoi collaborare con noi?</h4>
                    Per richiedere informazioni, inserisci i dati richiesti nel modulo a fianco ed invia la richiesta. Ti ricontatteremo al pi&ugrave; presto. 
                </div>
                <div id="formCont">
                    <form id="contact">
 
             <p class="info_form">I campi con  <span class="asterisco">(*)</span> sono obbligatori.</p>
 
             <label for="nome">Nome <span class="asterisco">(*)</span></label>
             <input type="text" name="nome" id="nome"  placeholder="Il tuo nome"  style="width:98%;" />
 
             <label for="Email">Email <span class="asterisco">(*)</span></label>
             <input type="text" name="email" id="email"  placeholder="Digita la tua email"  style="width:98%;" />
 
             <label for="oggetto">Oggetto <span class="asterisco">(*)</span></label>
             <input type="text"  name="oggetto" id="oggetto"  placeholder="Di che tipo di informazione hai bisogno?"  style="width:98%;"  />
 
             <label for="messaggio">Richiesta <span class="asterisco">(*)</span></label>
             <textarea cols="50" rows="10" name="messaggio" id="messaggio"  placeholder="La tua richiesta" style="width:98%;" ></textarea>
 
             <input type="checkbox" name="informativa" id="informativa" value="informativa" checked="checked"/> Accetto <a href="#" title="leggi la nostra informativa" class="informativa_link">l'informativa sulla privacy</a><br />
 
             <input type="text" id="fred" name="fred" style="display:none;"/>
              <br />
 
           <input class="btn" type="button" id="bottone-contact" value="Invia Richiesta" />
 
</form>
  </div>
                    
                </div>
            </div>    
        </div>
    </body>
</html>