<!DOCTYPE html>
<html>

    <head><title>Simer | Dove Siamo</title>
        
        <meta name=”description” content=”Simer – Vieni a trovarci di persona per scoprite tutto quello che abbiamo da offrire”>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--  LINK A BOOTSTRAP -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">    </script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">   </script> 
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true&language=it"></script>
<!-- FINE LINK A BOOTSTRAP -->
    </head>
    
    <body>

        <div class="containerHeader">
            <div id="header">
                <div id="logo"><a href="index.html"><img src="images/LogoAzAn.png"></a></div>
                
<!--    MENU e SOCIAL DA 800px IN SU    -->
                <ul id="menuSim">
                    <li> <a href="ChiSiamo.html">Chi Siamo</a></li>
                    <li> <a href="dovesiamo.html">Dove Siamo</a></li>
                    <li> <a href="store.html">Store</a></li>
                    <li> <a href="contatti.html">Contatti</a></li>
                </ul>
                
                <div class="social">
                    <div id="depop"><a href="http://www.depop.com/it/simersrls"><img src="images/DP.png"></a></div>
                    <div id="fb"><a href="https://www.facebook.com/Simer-Pet-Shop-1391154107850557/"><img src="images/FB.png"></a></div>
                    <div id="ig"><a href="https://www.instagram.com/simer.srls/"><img src="images/IG.png"></a></div>
                </div>
<!-- FINE MENU E SOCIAL +800px               -->
                
<!-- MENU E SOCIAL da 800px IN GIU    -->               
                
    <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-header">Pagine</li>
            <li> <a href="ChiSiamo.html">Chi Siamo</a></li>
            <li> <a href="dovesiamo.html">Dove Siamo</a></li>
            <li> <a href="store.html">Store</a></li>
            <li> <a href="contatti.html">Contatti</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Social</li>
        <li> <a class="socialDD" href="http://www.depop.com/it/simersrls"><img src="images/DP.png" width="40px" height="40px"></a> </li>
        <li> <a class="socialDD" href="https://www.facebook.com/Simer-Pet-Shop-1391154107850557/"><img src="images/FB.png" width="40px" height="40px"></a> </li>
        <li> <a class="socialDD" href="https://www.instagram.com/simer.srls/"><img src="images/IG.png" width="40px" height="40px"></a> </li>

    </ul>
</div>            
                
<!-- FINE MENU E SOCIAL -800px               -->                
            </div>
        </div>
        
        <div id="mappa">
            <div id="contMap"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2945.6263993726548!2d14.16922231513818!3d42.41439993966134!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1331af225cf3a763%3A0x3c65390a408b73d0!2sSimer+s.r.l.s.!5e0!3m2!1sit!2sit!4v1454514339369" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>  
            <div itemscope itemtype="http://schema.org/LocalBusiness" id="contText">
                <h3>Informazioni Punto Vendita</h3>
                <i itemprop="address" itemscope itemtype="http://schema.org/PostalAddress">
<span itemprop="streetAddress">Via Piave 22</span>, 
<span itemprop="addressLocality">Sambuceto</span> 
<span itemprop="postalCode">66020</span> 
<span itemprop="addressRegion">Chieti</span></i><br/><br/>

                    <b>ORARI NEGOZIO:</b><br/><br/>
<span itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification">
<span itemprop="dayOfWeek" itemscope itemtype="http://schema.org/DayOfWeek">
                    
<span itemprop="name">Lunedí:	09:00 - 19:00</span></span></span><br/>
<span itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification">
<span itemprop="dayOfWeek" itemscope itemtype="http://schema.org/DayOfWeek">
                    
<span itemprop="name">Martedí:	09:00 - 19:00</span></span></span><br/>
<span itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification">
<span itemprop="dayOfWeek" itemscope itemtype="http://schema.org/DayOfWeek">
                    
<span itemprop="name">Mercoledí:	09:00 - 19:00</span></span></span><br/>
<span itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification">
<span itemprop="dayOfWeek" itemscope itemtype="http://schema.org/DayOfWeek">
                    
<span itemprop="name">Giovedí:	09:00 - 19:00</span></span></span><br/>
<span itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification">
<span itemprop="dayOfWeek" itemscope itemtype="http://schema.org/DayOfWeek">
                    
<span itemprop="name">Venerdí:	09:00 - 19:00</span></span></span><br/>
<span itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification">
<span itemprop="dayOfWeek" itemscope itemtype="http://schema.org/DayOfWeek">
                    
<span itemprop="name">Sabato:	09:00 - 13:00</span></span></span><br/>
<span itemprop="openingHoursSpecification" itemscope itemtype="http://schema.org/OpeningHoursSpecification">
<span itemprop="dayOfWeek" itemscope itemtype="http://schema.org/DayOfWeek">
                    
<span itemprop="name">Domenica:	CHIUSO</span></span></span><br/><br/>
                    
                NOTE:<br>
                    Dietro a: OBI, nei pressi di MediaWorld, Eurospin, Giansante Auto. <br>
                Ampio parcheggio gratuito riservato ai clienti.
            </div>
        </div>
        
        <div class="footer">
                        P.IVA 02530540695
                    </div>
    </body>
</html>