<!DOCTYPE html>
<html>

    <head>
        <title>Simer | PetShop Toelettatura Veterinaria | Giardinaggio</title>
        <meta name=”description” content=”Simer – Giardinaggio, Pet Shop e servizi dedicati ai nostri animali”>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--  LINK A BOOTSTRAP -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">    </script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">   </script> 
<!-- FINE LINK A BOOTSTRAP -->
    </head>
    
    <body>
        <div class="containerHeader">
            <div id="header">
                <div id="logo"><a href="index.html"><img src="images/LogoAzAn.png"></a></div>
                
<!--    MENU e SOCIAL DA 800px IN SU    -->
                <ul id="menuSim">
                    <li> <a href="ChiSiamo.html">Chi Siamo</a></li>
                    <li> <a href="dovesiamo.html">Dove Siamo</a></li>
                    <li> <a href="store.html">Store</a></li>
                    <li> <a href="contatti.html">Contatti</a></li>
                </ul>
                
                <div class="social">
                    <div id="depop"><a href="http://www.depop.com/it/simersrls"><img src="images/DP.png"></a></div>
                    <div id="fb"><a href="https://www.facebook.com/Simer-Pet-Shop-1391154107850557/"><img src="images/FB.png"></a></div>
                    <div id="ig"><a href="https://www.instagram.com/simer.srls/"><img src="images/IG.png"></a></div>
                </div>
<!-- FINE MENU E SOCIAL +800px               -->
                
<!-- MENU E SOCIAL da 800px IN GIU    -->               
                
    <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-header">Pagine</li>
            <li> <a href="ChiSiamo.html">Chi Siamo</a></li>
            <li> <a href="dovesiamo.html">Dove Siamo</a></li>
            <li> <a href="store.html">Store</a></li>
            <li> <a href="contatti.html">Contatti</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Social</li>
        <li> <a class="socialDD" href="http://www.depop.com/it/simersrls"><img src="images/DP.png" width="40px" height="40px"></a> </li>
        <li> <a class="socialDD" href="https://www.facebook.com/Simer-Pet-Shop-1391154107850557/"><img src="images/FB.png" width="40px" height="40px"></a> </li>
        <li> <a class="socialDD" href="https://www.instagram.com/simer.srls/"><img src="images/IG.png" width="40px" height="40px"></a> </li>

    </ul>
</div>            
                
<!-- FINE MENU E SOCIAL -800px               -->                
        </div>
            
</div>
        
        <div class="mainBox">
            <div id="testata">
                <div id="logoTestata">
                </div>
            </div>
            <div id="servizi">
                
                <div id="photoServ" style="background-color: #3d3d3d; color: #ffffff">
                    <img src="images/allstar.png"> 
                    <span><p></p><b>Ampia scelta di accessori, alimenti e gadgets per animali:</b> <br> 
Cani - Gatti - Pesci - Rettili - Roditori e Piccoli Mammiferi<br><br>
<b>Vendita di:</b><br> Pesci d &rsquo; acqua dolce e marina, tartarughe d &rsquo; acqua dolce, uccellini e roditori.<br><br>

<b>Articoli di Giardinaggio e Agraria:</b><br>
Vasi plastica/resina/terracotta - Sementi - Fitosanitari - Terriccio - Accessori vari</span>
                </div>
                
                <div id="photoServ" style="background-color: #ffffff">
                    <img src="images/toelett.png">
                    <span><br><br><br><br>Servizio di <b>toelettatura</b> effettuato da personale <b>qualificato</b> con professionalit&aacute;, passione e <b>amore</b> per gli animali.<br><br>Una garanzia di soddisfazione.
                    </span>
                </div>
                
                <div id="photoServ" style="background-color: #3d3d3d; color: #ffffff">
                    <img src="images/veterinarian.png"> 
                    <span><br><br><br><br>
                        Servizio di <b>Consulenza veterinaria</b> in sede<br><br>

                        Consulenza da un <b>Educatore Cinofilo APNEC</b> e <b>Addestratore ENCI</b>
                    </span>
                </div>

            </div>
       
        </div>
        
        <div class="footer">
            P.IVA 02530540695
        </div>
        
<!--        <script>
jQuery( document ).ready(function( $ ) {
    if (!Modernizr.svg) {
        $(".icon img").attr("src", "burger.png");
    }
    $( "div.icon" ).click(function() {
        $(this).toggleClass('complete');
    });
});
</script>-->
    </body>
   
</html>