<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stilemenu.css">
  <!-- META -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- META -->
   <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> 

</head>
<body>

  <!-- CONTENUTO DELLA PAGINA ... -->


        
<div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-header">Pagine</li>
      <li><a href="#">HTML</a></li>
      <li><a href="#">CSS</a></li>
      <li><a href="#">JavaScript</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Social</li>
      <li><a href="#">About Us</a></li>
    </ul>
</div>
    
    </body>
    
</html>