<!DOCTYPE html>
<html>

    <head>
        
    <link rel="stylesheet" href="popup.css">
    </head>
    <body>
<a href="#openModal"><img src="images/Logo/logo-top.jpg"></a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>Modal Box</h2>
		<p>This is a sample modal box that can be created using the powers of CSS3.</p>
		<p>You could do a lot of things here like have a pop-up ad that shows when your website loads, or create a login/register form for users.</p>
	</div>
</div>
    </body>
    
    
    
    <a href="#openModal"><img style="margin-left: 0px;" src="images/Logo/logo-alpha-spirit.jpg"></a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>ALPHA SPIRIT</h2>
		<p>Alpha Spirit è creato per restituire al cane o al gatto l’alimento perfetto in grado di rispettare le sue origini. Con 20 anni di esperienza sul mercato e grazie alla nuova tecnologia Tenderize, Alpha Spirit garantisce all’animale tutti i nutrienti che i suoi progenitori traevano dalla natura, al fine di mantenere la libertà e il carattere che aveva in principio. Alpha Spirit offre una gamma di snack, stick, ossi di prosciutto e alimenti completi 100% naturali.</p>
		<p>Senza glutine e cereali, non vengono utilizzate farine di carne, ma soprattutto tutte le materie prime sono idonee al consumo umano e tutti i prodotti sono realizzati con carne o pesce freschi di altissima qualità.</p>
	</div>
</div>
    
    <a href="#openModal"><img src="images/Logo/logo-orijen.jpg"></a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>ORIJEN</h2>
		<p>Gli alimenti e gli snack Orijen sono prodotti da Champion Petfoods, un pluripremiato produttore canadese con una missione semplice e chiara: produrre alimenti biologicamente appropriati per cani e gatti. Tutta la gamma risponde alle necessità biologiche del cane e del gatto che come carnivori richiedono un’alimentazione a preda intera ricca di carne e proteine che contenga un’elevata quantità e varietà di carne fresca, un ridotto tenore di carboidrati e l’integrazione di piccole percentuali di frutta, verdura, bacche e ingredienti botanici.</p>
		<p>Tutte le materie prime provengono da produttori regionali di fiducia che coltivano, allevano e pescano con pratiche sostenibili, e arrivano fresche ogni giorno nelle pluripremiate cucine di Champion.</p>
	</div>
</div>
    
    <a href="#openModal"><img src="images/Logo/logo-oasy.jpg"></a>

<div id="openModal" class="modalDialog">
	<div>
		<a href="#close" title="Close" class="close">X</a>
		<h2>OASY</h2>
		<p>Oasy, un brand che nel nome racchiude la sua missione: offrire un mondo d’amore a cani e gatti, ormai diventati veri e propri membri delle nostre famiglie. La filosofia di Oasy è quella di garantire la salute e il benessere degli amici a quattro zampe, per questo predilige un’alimentazione sana per aiutare a proteggere l'equilibrio del pet nel pieno rispetto della sua natura. I prodotti sono formulati per rispondere alle diverse esigenze nutrizionali dell’animale e la gamma di alimenti secchi contiene ingredienti naturali, coltivati senza manipolazioni genetiche, è priva di soia ed è realizzata senza sperimentazione sugli animali.</p>
		<p>Per il gatto Oasy propone tanti prodotti secchi preparati in base alle fasi di vita e alle diverse necessità del piccolo felino, prelibate lattine naturali in soffice gelatina, paté finissimi per i palati più esigenti e una selezione di lettiere naturali. Per il cane, invece, Oasy ha pensato a due linee di alimenti secchi e umidi per prendersi cura del quattro zampe, anche per i soggetti che soffrono di intolleranze alimentari e sensibilità cutanea o intestinale in più, Oasy offre all’animale tanti premi sotto forma di snack o ossi masticabili per gratificarlo... proprio come natura vuole!</p>
	</div>
</div>