<!DOCTYPE html>
<html>

    <head>
        <title>Online Store | Simer</title>
        
        <meta name=”description” content=”Simer – Giardinaggio, Pet Shop e servizi dedicati ai nostri animali”>
        <meta name="viewport" content="width=device-width, user-scalable=no">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--  LINK A BOOTSTRAP -->
        <link rel="stylesheet" href="css/bootstrap-social.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js">    </script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">   </script> 
<!-- FINE LINK A BOOTSTRAP -->
    </head>
    
    <body>

        <div class="containerHeader">
            <div id="header">
                <div id="logo"><a href="index.html"><img src="images/LogoAzAn.png"></a></div>
                
<!--    MENU e SOCIAL DA 800px IN SU    -->
                <ul id="menuSim">
                    <li> <a href="ChiSiamo.html">Chi Siamo</a></li>
                    <li> <a href="dovesiamo.html">Dove Siamo</a></li>
                    <li> <a href="store.html">Store</a></li>
                    <li> <a href="contatti.html">Contatti</a></li>
                </ul>
                
                <div class="social">
                    <div id="depop"><a href="http://www.depop.com/it/simersrls"><img src="images/DP.png"></a></div>
                    <div id="fb"><a href="https://www.facebook.com/Simer-Pet-Shop-1391154107850557/"><img src="images/FB.png"></a></div>
                    <div id="ig"><a href="https://www.instagram.com/simer.srls/"><img src="images/IG.png"></a></div>
                </div>
<!-- FINE MENU E SOCIAL +800px               -->
                
<!-- MENU E SOCIAL da 800px IN GIU    -->               
                
    <div class="dropdown">
  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
  <span class="caret"></span></button>
    <ul class="dropdown-menu">
      <li class="dropdown-header">Pagine</li>
            <li> <a href="ChiSiamo.html">Chi Siamo</a></li>
            <li> <a href="dovesiamo.html">Dove Siamo</a></li>
            <li> <a href="store.html">Store</a></li>
            <li> <a href="contatti.html">Contatti</a></li>
      <li class="divider"></li>
      <li class="dropdown-header">Social</li>
        <li> <a class="socialDD" href="http://www.depop.com/it/simersrls"><img src="images/DP.png" width="40px" height="40px"></a> </li>
        <li> <a class="socialDD" href="https://www.facebook.com/Simer-Pet-Shop-1391154107850557/"><img src="images/FB.png" width="40px" height="40px"></a> </li>
        <li> <a class="socialDD" href="https://www.instagram.com/simer.srls/"><img src="images/IG.png" width="40px" height="40px"></a> </li>

    </ul>
</div>            
                
<!-- FINE MENU E SOCIAL -800px               -->                
            </div>
        </div>
        
        <div style="margin-top: 80px;" id="my-store-7651494"></div>
        <div>
        <script type="text/javascript"      src="https://app.ecwid.com/script.js?7651494" charset="utf-8">      </script><script type="text/javascript">       xProductBrowser("categoriesPerRow=3","views=grid(3,3) list(10)      table(20)","categoryView=grid","searchView=list","id=my-store-    7651494");</script>
        </div>
        
        
    </body>
</html>